@import url(styles/common.css);
@import url(styles/nav.css);

@media only screen and (width < 500px) {
    :root {
        --text-large: 42px !important;
        --text-medium: 16px !important;
    }
    .socials {
        flex-direction: column;
        gap: calc(var(--margin) / 2) !important;
    }
    .pricespeek { 
        padding: calc(var(--margin) * 2) var(--margin) !important;
        height: auto !important;
        width: calc(100% - var(--margin) * 2) !important;
    }
    .wrap { flex-direction: column; }
    .wrap img { width: 100% !important; }
    .card { width: auto !important; }
}
@media only screen and (width < 800px) and (width > 500px) {
    :root {
        --text-large: 42px !important;
        --text-medium: 16px !important;
    }
    .pricespeek {
        padding: calc(var(--margin) * 2) var(--margin) !important;
        height: auto !important;
        width: calc(100% - var(--margin) * 2) !important;
    }
    .wrap { flex-direction: column; }
    .wrap img { width: 100% !important; }
    .card { width: auto !important; }
}
@media only screen and (width > 1200px) {
    .pricespeek {
        align-items: initial !important;
        height: fit-content !important;
    }
    .pricespeek .wrap {
        justify-content: center !important;
        gap: calc(var(--margin) * 4);
    }
    .projects {
        height: fit-content !important;
    }
}

:root {
    --text-large: 64px;
    --text-medium: 26px;
}

html, body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    background-color: rgb(var(--bg-rgb));
}
.blobwrap {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.bg {
    position: absolute;
    z-index: 0;
    height: 100dvh;
    width: 100dvw;
    object-fit: cover;
    opacity: 0.3;
    filter: blur(5px);
}

.content {
    position: absolute;
    z-index: 2;
}
section {
    height: 100vh;
    width: 100vw;
}
section > * {
    color: white;
    font-family: 'Nunito', sans-serif;
}

.hero {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero #text { margin: var(--margin); }
#text > * { transition-duration: 200ms;}
#text h1 { 
    font-size: var(--text-large);
    font-weight: 1000;
}
#text h2 {
    font-size: var(--text-medium);
    font-weight: 600;
    color: var(--text-soft);
    max-width: 80ch;
}

.container {
    display: flex;
    align-items: center;
    gap: var(--margin);
}

.socials {
    font-size: clamp(34px, 6vw, 2.5rem);
    user-select: none;
    -webkit-user-select: none;
    transition-duration: 200ms;
  
    display: flex;
    align-items: center;
    gap: var(--margin);
}
.socials a { height: fit-content; }
.socials i {
    color: white;
    transition-duration: 200ms;
}
.socials i:hover { font-size: clamp(36px, 7vw, 2.8rem); }

.fa-discord:hover { color: #5865F2; }
.fa-twitter:hover { color: #00a3e8; }
.fa-bluesky:hover { color: #1185fe; }
.fa-mastodon:hover { color: #2b8fda; }
.fa-paw:hover { color: #957779; }
.fa-bandcamp:hover { color: #3c9aaa; }
.fa-github:hover { color: #51d4ff; }
.fa-envelope:hover { color: var(--main-accent); }

.pricespeek {
    padding: 0 calc(var(--margin) * 2);
    padding-bottom: calc(var(--margin) * 2);

    width: calc(100% - var(--margin) * 4);
    height: calc(100vh - var(--margin) * 2);

    display: flex;
    justify-content: space-between;
    align-items: end;

    background : radial-gradient(
    circle at 
       var(--d) 
       var(--d), 
       
    rgba(255, 255, 255, 0.1) calc(var(--d) - 1px), 
    #00000000 var(--d)
    ) 10px 10px;
    background-size: 40px 40px;
}
.wrap {
    display: flex;
    flex-grow: 1;

    align-items: center;
    justify-content: space-around;

    gap: var(--margin);
}

.wrap img {
    width: 45%;
    max-width: 1000px;
    max-height: 1000px;
    border-radius: 1rem;
    aspect-ratio: 1;
    user-select: none;
    -webkit-user-select: none;
    touch-action: none;
    transition-duration: 200ms;
}

.card {
    text-align: center;
    border: 2px solid rgb(var(--container-border));
    border-radius: 2rem;
    
    backdrop-filter: blur(70px);
    -webkit-backdrop-filter: blur(70px);

    width: 45%;
    max-width: 80ch;
    padding: var(--margin);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h1 {
    font-size: clamp(28px, 6vmin, 6rem);
    margin-left: unset !important;
    font-weight: 1000;
    margin: 0;
    margin-bottom: 20px;
    color: white;
}
  
.card p {
    font-size: clamp(16px, 3vmin, 1.5rem);
    color: var(--text-soft);
    text-align: center;
}

.button {
    margin-top: calc(var(--margin) / 2);
    padding: calc(var(--margin) / 1.5);

    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(20px, 5vw, 2rem);
    font-weight: 1000;
    text-decoration: none;
    letter-spacing: normal;

    border-radius: 6rem;
    background: rgb(var(--button));
    transition-duration: 200ms;
}
.button:hover {
    background: var(--main-accent);
    box-shadow: 0 0 20px var(--main-glow);
    letter-spacing: 2px;
    font-weight: 400;
    font-style: italic;
}

.projects {
    height: fit-content;
    background : radial-gradient(
    circle at 
       var(--d) 
       var(--d), 
       
    rgba(255, 255, 255, 0.1) calc(var(--d) - 1px), 
    #00000000 var(--d)
    ) 10px 10px;
    background-size: 40px 40px;
}

.projects h1 {
    font-size: clamp(28px, 6vmin, 6rem);
    text-align: center;
    margin-left: calc(var(--margin) * 2);
    margin-top: 20px; /* Trust me bro */
}

.projects .wrap {
    justify-content: center;
    padding: var(--margin);
    flex-wrap: wrap;
}

.projects .card {
    max-width: 65ch;
    transition-duration: 200ms;
    scale: 1;
}

.projects .card:hover.rotateable {
    scale: 1.05;
}
