@media only screen and (width < 1000px) {
    .cards {
        grid-template-columns: 1fr;
        margin: calc(var(--margin) * 2) var(--margin) !important;
    }

    .card {
        width: 100%;
        height: 60vh;
        
        &:hover {
            width: 105%;
            height: 61vh;
        }
    }
}

@media only screen and (width > 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    .card {
        width: 100%;
        height: 35rem;
        
        &:hover {
            width: 105%;
            height: 35.5rem;
        }
    }
}

body {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    margin: 0;
    overflow-x: hidden;
}

/* Arrow */
.grid>a>i,
.header>a>i {
    position: absolute;
    left: 0;
    translate: 0 -50%;
    margin-left: 3vw;

    text-decoration: none;
    font-size: clamp(14px, 2vw, 5rem);
    color: white;

    background-color: rgba(var(--button), 0.8);
    border-radius: 25%;
    padding: 2vmin;

    transition-duration: 200ms;
}

.grid>a>i:hover,
.header>a>i:hover {
    background: #C22BDF;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #e27bf7;
}

.header {
    position: relative;
    z-index: 1;

    width: 100vw;
    height: auto;
    flex-shrink: 0;
    margin: 0;

    overflow: hidden;

    text-align: center;
    color: white;
    
    & h1 {
        font-family: 'Nunito', sans-serif;
        font-size: clamp(24px, 4vw, 3rem);
        font-weight: 1000;
        margin: 0;
        transition-duration: 200ms;
    }
    
    & h2 {
        font-family: 'Nunito', sans-serif;
        font-size: clamp(16px, 2vw, 2rem);
        font-weight: 200;
        font-style: italic;
        margin: 0;
        transition-duration: 200ms;
    }
    
    &:hover h1,
    &:hover h2 {
        text-shadow: 0 0 20px #000000;
    }
}

.cards {
    flex-shrink: 0;
    height: auto;
    position: relative;
    display: grid;
    gap: 2rem;
    z-index: 1;
    margin: calc(var(--margin) * 2);
}

.card {
    position: relative;
    justify-self: center;
    align-self: center;
    transition-duration: 200ms;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    
    &:hover {
        border-radius: .5rem;
        box-shadow: 0 0 20px var(--hover-accent);
    }
    
    & img {
        width: 100%;
        height: 100%;
        color: white;
        object-fit: cover;
        user-select: none;
        -webkit-user-select: none;
    }
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-content: center;
    
    &::before {
        content: '';
    
        position: absolute;
        bottom: 0;
        z-index: 1;
    
        width: 100%;
        height: 8rem;
    
        mask: linear-gradient(0deg, #000 40%, rgba(0, 0, 0, 0.8) 80%, #0000 100%);
        backdrop-filter: blur(70px);
    }
    
    & h1 {
        align-self: center;
        color: white;
        margin-left: var(--margin);
        font-family: 'Nunito', sans-serif;
        font-size: clamp(24px, 4vw, 2rem);
        font-weight: 1000;
        z-index: 2;
    }
    
    & h2 {
        align-self: center;
        color: white;
        margin-right: var(--margin);
        font-family: 'Nunito', sans-serif;
        font-size: clamp(24px, 3vw, 2rem);
        font-weight: 200;
        font-style: italic;
        z-index: 2;
    }
}
